# Shurup

app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/darja/shurup/: ExampleInstrumentedTest.java
app/src/fin/res/raw/: numbers  topics.yaml
app/src/fin/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darja/shurup/: App.kt  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/darja/shurup/content/: ContentReader.kt  QuizProvider.kt
app/src/main/java/com/darja/shurup/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  VMFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/darja/shurup/model/: Question.kt  QuizStatistics.kt  Topic.kt  Word.kt
app/src/main/java/com/darja/shurup/ui/events/: FragmentEvents.kt
app/src/main/java/com/darja/shurup/ui/fragment/: BaseFragment.kt
app/src/main/java/com/darja/shurup/ui/fragment/quiz/: QuizFragment.kt  QuizFragmentView.kt  QuizViewModel.kt
app/src/main/java/com/darja/shurup/ui/view/: OptionsQuestionView.kt  TypingQuestionView.kt
app/src/main/java/com/darja/shurup/util/: ScreenUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_editor.xml  bg_option.xml  bg_option_correct.xml  bg_option_incorrect.xml
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  inc_option.xml  item_topic.xml  view_options_question.xml  view_typing_questions.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/darja/shurup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
