<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quiz_root">
    <!-- Statistics -->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/statistics"
              android:background="@color/colorAccent"
              android:padding="@dimen/default_margin"
              android:visibility="gone"
    />
</RelativeLayout>