<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:parentTag="android.widget.LinearLayout"
       tools:orientation="vertical"
>
    <!-- Question -->
    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
              android:id="@+id/question"
              android:text="fds"
              android:textSize="30sp"
              android:gravity="center"
              android:layout_margin="@dimen/big_margin"
    />
</merge>